acl 2.3.1-3
alsa-lib 1.2.8-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
amdvlk 2022.Q4.4-3
aom 3.6.0-1
archlinux-keyring 20230130-1
argon2 20190702-4
attr 2.5.1-2
audit 3.0.9-2
autoconf 2.71-1
automake 1.16.5-1
base-devel 1-1
bash 5.1.016-3
binutils 2.40-4
bison 3.8.2-4
brotli 1.0.9-9
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.88.1-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
coreutils 9.1-3
cryptsetup 2.6.1-1
curl 7.87.0-3
dav1d 1.0.0-1
db5.3 5.3.28-2
dbus 1.14.6-1
debugedit 5.0-4
default-cursors 2-1
device-mapper 2.03.18-5
diffutils 3.9-1
dnssec-anchors 20190629-3
duktape 2.7.0-5
e2fsprogs 1.47.0-1
expat 2.5.0-1
fakeroot 1.31-2
ffmpeg 2:5.1.2-1
fftw 3.3.10-3
file 5.44-2
filesystem 2023.01.31-1
findutils 4.9.0-2
flac 1.4.2-1
flex 2.6.4-4
fontconfig 2:2.14.2-1
freetype2 2.13.0-1
fribidi 1.0.12-1
gawk 5.2.1-1
gc 8.2.2-1
gcc 12.2.1-2
gcc-libs 12.2.1-2
gdbm 1.23-1
gdk-pixbuf2 2.42.10-2
geoip 1.6.12-2
geoip-database 20230120-1
gettext 0.21.1-2
giflib 5.2.1-2
glib2 2.74.5-1
glibc 2.37-2
gmp 6.2.1-2
gnu-netcat 0.7.1-9
gnupg 2.2.40-1
gnutls 3.7.9-1
gpgme 1.18.0-2
graphite 1:1.3.14-3
grep 3.8-3
groff 1.22.4-7
gsm 1.0.22-1
guile 3.0.9-1
gzip 1.12-2
harfbuzz 7.0.1-1
hicolor-icon-theme 0.17-2
hidapi 0.13.1-1
http-parser 2.9.4-1
hwdata 0.367-1
hwloc 2.8.0-1
iana-etc 20230105-1
icu 72.1-2
imlib2 1.10.0-3
inetutils 2.3-1
iptables 1:1.8.9-1
jack2 1.9.22-1
jansson 2.14-2
jq 1.6-4
json-c 0.16-1
kbd 2.5.1-1
keyutils 1.6.3-1
kmod 30-3
krb5 1.20.1-1
l-smash 2.14.5-2
lame 3.100-4
lcms2 2.14-2
ldns 1.8.3-2
less 1:608-2
libarchive 3.6.2-2
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libavc1394 0.5.4-4
libbluray 1.3.4-1
libbs2b 3.1.0-8
libcap 2.67-1
libcap-ng 0.8.3-1
libdatrie 0.2.13-2
libdrm 2.4.115-1
libedit 20210910_3.1-2
libelf 0.188-3
libevent 2.1.12-4
libffi 3.4.4-1
libfontenc 1.1.7-1
libgcrypt 1.10.1-2
libgit2 1:1.5.1-2
libglvnd 1.6.0-1
libgpg-error 1.46-2
libice 1.1.1-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libisl 0.25-1
libjpeg-turbo 2.1.5-2
libksba 1.6.3-1
libldap 2.6.4-1
libmfx 23.1.0-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.52.0-1
libnl 3.7.0-3
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libp11-kit 0.24.1-1
libpcap 1.10.3-1
libpciaccess 0.17-1
libpng 1.6.39-1
libpsl 0.21.2-1
libpulse 16.1-3
libraw1394 2.1.2-3
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsm 1.2.4-1
libsndfile 1.2.0-1
libsoxr 0.1.3-3
libssh 0.10.4-3
libssh2 1.10.0-3
libsysprof-capture 3.46.0-4
libtasn1 4.19.0-1
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-2
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-2
libunistring 1.1-2
libunwind 1.6.2-2
libusb 1.0.26-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.17.0-1
libva-mesa-driver 22.3.5-1
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.12.0-2
libwebp 1.3.0-2
libx11 1.8.4-1
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxdamage 1.1.6-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbfile 1.1.2-1
libxml2 2.10.3-2
libxmu 1.1.4-1
libxpm 3.5.15-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-1
libxxf86vm 1.1.5-1
linux-api-headers 6.1.9-1
llvm-libs 15.0.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
luit 20221028-1
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-2
mailcap 2.1.53-1
make 4.4-1
mesa 22.3.5-1
mpfr 4.2.0-3
mpg123 1.31.2-2
ncurses 6.4-1
nettle 3.8.1-1
nginx 1.22.1-2
nodejs 19.7.0-1
noto-fonts 20230201-1
npth 1.6-3
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
openbox 3.6.1-9
opencore-amr 0.1.6-1
openjpeg2 2.5.0-2
openmpi 4.1.4-4
openpmix 4.2.3-1
openssh 9.2p1-1
openssl 3.0.8-1
opus 1.3.1-3
orc 0.4.33-1
p11-kit 0.24.1-1
pacman 6.0.2-5
pacman-mirrorlist 20221204-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.13-1
patch 2.7.6-9
pciutils 3.9.0-2
pcre2 10.42-2
perl 5.36.0-3
perl-clone 0.46-1
perl-exporter-tiny 1.006000-1
perl-hash-merge-simple 0.051-6
perl-list-moreutils 0.430-3
perl-list-moreutils-xs 0.430-3
perl-switch 2.17-8
perl-try-tiny 0.31-2
perl-yaml-tiny 1.73-6
pinentry 1.2.1-1
pixman 0.42.2-1
pkgconf 1.8.0-1
polkit 122-1
popt 1.19-1
procps-ng 3.3.17-1
pulseaudio 16.1-3
python 3.10.9-1
python-pyxdg 0.28-1
rav1e 0.6.3-1
readline 8.2.001-2
rtkit 0.13-2
sdl2 2.26.3-1
sed 4.9-2
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.40.1-1
srt 1.5.1-3
startup-notification 0.12-7
sudo 1.9.13-1
svt-av1 1.4.1-1
sysfsutils 2.1.1-1
systemd 253-1
systemd-libs 252.5-1
tar 1.34-1
tdb 1.4.8-1
texinfo 7.0.2-2
tpm2-tss 3.2.0-3
tzdata 2022g-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vmaf 2.3.1-1
vulkan-icd-loader 1.3.240-1
vulkan-intel 22.3.5-1
vulkan-radeon 22.3.5-1
wayland 1.21.0-2
webrtc-audio-processing 0.3.1-3
which 2.21-6
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xbitmaps 1.1.2-3
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xkeyboard-config 2.38-1
xorg-fonts-encodings 1.0.6-1
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xkbcomp 1.4.6-1
xorg-xrandr 1.5.2-1
xorgproto 2022.2-1
xterm 379-1
xvidcore 1.3.7-2
xz 5.4.1-1
zimg 3.0.4-1
zlib 1:1.2.13-2
zstd 1.5.2-8
