NAME                          VERSION                  TYPE   
1to2                          1.0.0                    npm     
@kasmtech/novnc               1.2.0                    npm     
@socket.io/component-emitter  3.1.0                    npm     
@types/cookie                 0.4.1                    npm     
@types/cors                   2.8.13                   npm     
@types/node                   18.15.3                  npm     
accepts                       1.3.8                    npm     
alpine-baselayout             3.4.0-r0                 apk     
alpine-baselayout-data        3.4.0-r0                 apk     
alpine-keys                   2.4-r1                   apk     
alpine-release                3.17.2-r0                apk     
alsa-lib                      1.2.8-r0                 apk     
ansi-styles                   4.3.0                    npm     
aom-libs                      3.5.0-r0                 apk     
apk-tools                     2.12.10-r1               apk     
array-flatten                 1.1.1                    npm     
async                         3.2.4                    npm     
balanced-match                1.0.2                    npm     
base64id                      2.0.0                    npm     
bash                          5.2.15-r0                apk     
bindings                      1.5.0                    npm     
body-parser                   1.20.1                   npm     
brace-expansion               1.1.11                   npm     
brace-expansion               2.0.1                    npm     
brotli-libs                   1.0.9-r9                 apk     
busybox                       1.35.0                   binary  
busybox                       1.35.0-r29               apk     
busybox-binsh                 1.35.0-r29               apk     
bytes                         3.1.2                    npm     
c-ares                        1.18.1-r1                apk     
ca-certificates               20220614-r4              apk     
ca-certificates-bundle        20220614-r4              apk     
cairo                         1.17.6-r3                apk     
cairo-gobject                 1.17.6-r3                apk     
call-bind                     1.0.2                    npm     
cdparanoia-libs               10.2-r11                 apk     
chalk                         4.1.2                    npm     
cjson                         1.7.15-r3                apk     
color-convert                 2.0.1                    npm     
color-name                    1.1.4                    npm     
concat-map                    0.0.1                    npm     
content-disposition           0.5.4                    npm     
content-type                  1.0.5                    npm     
cookie                        0.4.2                    npm     
cookie                        0.5.0                    npm     
cookie-signature              1.0.6                    npm     
coreutils                     9.1-r0                   apk     
cors                          2.8.5                    npm     
curl                          7.88.1-r0                apk     
dbus                          1.14.4-r0                apk     
dbus-libs                     1.14.4-r0                apk     
dbus-x11                      1.14.4-r0                apk     
debug                         2.6.9                    npm     
debug                         4.3.4                    npm     
depd                          2.0.0                    npm     
destroy                       1.2.0                    npm     
ee-first                      1.1.1                    npm     
ejs                           3.1.9                    npm     
encodeurl                     1.0.2                    npm     
engine.io                     6.4.1                    npm     
engine.io-parser              5.0.6                    npm     
escape-html                   1.0.3                    npm     
etag                          1.8.1                    npm     
eudev-libs                    3.2.11-r4                apk     
express                       4.18.2                   npm     
ffmpeg                        5.1.2-r1                 apk     
ffmpeg-libs                   5.1.2-r1                 apk     
fftw-single-libs              3.3.10-r1                apk     
file-uri-to-path              1.0.0                    npm     
filelist                      1.0.4                    npm     
finalhandler                  1.2.0                    npm     
flac-libs                     1.4.2-r0                 apk     
font-noto                     0_git20211101-r6         apk     
font-noto-common              0_git20211101-r6         apk     
font-noto-math                0_git20211101-r6         apk     
font-noto-symbols             0_git20211101-r6         apk     
fontconfig                    2.14.1-r0                apk     
forwarded                     0.2.0                    npm     
freetype                      2.12.1-r0                apk     
fresh                         0.5.2                    npm     
fribidi                       1.0.12-r0                apk     
function-bind                 1.1.1                    npm     
gcompat                       1.1.0-r0                 apk     
gdbm                          1.23-r0                  apk     
gdk-pixbuf                    2.42.10-r0               apk     
get-intrinsic                 1.2.0                    npm     
giflib                        5.2.1-r2                 apk     
glib                          2.74.6-r0                apk     
gmp                           6.2.1-r2                 apk     
gnutls                        3.7.8-r3                 apk     
graphene                      1.10.8-r1                apk     
graphite2                     1.3.14-r2                apk     
gst-plugins-base              1.20.6-r0                apk     
gstreamer                     1.20.6-r0                apk     
harfbuzz                      5.3.1-r1                 apk     
has                           1.0.3                    npm     
has-flag                      4.0.0                    npm     
has-symbols                   1.0.3                    npm     
http-errors                   2.0.0                    npm     
hwdata-pci                    0.364-r0                 apk     
iconv-lite                    0.4.24                   npm     
icu-data-en                   72.1-r1                  apk     
icu-libs                      72.1-r1                  apk     
imlib2                        1.9.1-r2                 apk     
inherits                      2.0.4                    npm     
ipaddr.js                     1.9.1                    npm     
jake                          10.8.5                   npm     
jq                            1.6-r2                   apk     
kclient                       0.3.4                    npm     
lame                          3.100-r2                 apk     
libacl                        2.3.1-r1                 apk     
libass                        0.16.0-r1                apk     
libasyncns                    0.8-r1                   apk     
libattr                       2.5.1-r2                 apk     
libblkid                      2.38.1-r1                apk     
libbsd                        0.11.7-r0                apk     
libbz2                        1.0.8-r4                 apk     
libc-utils                    0.7.2-r3                 apk     
libcap2                       2.66-r0                  apk     
libcrypto3                    3.0.8-r0                 apk     
libcurl                       7.88.1-r0                apk     
libdav1d                      1.0.0-r2                 apk     
libdrm                        2.4.114-r0               apk     
libedit                       20221030.3.1-r0          apk     
libelf                        0.187-r2                 apk     
libexpat                      2.5.0-r0                 apk     
libffi                        3.4.4-r0                 apk     
libfontenc                    1.1.6-r0                 apk     
libgcc                        12.2.1_git20220924-r4    apk     
libgomp                       12.2.1_git20220924-r4    apk     
libice                        1.0.10-r1                apk     
libid3tag                     0.16.2-r0                apk     
libintl                       0.21.1-r1                apk     
libjpeg-turbo                 2.1.4-r0                 apk     
libltdl                       2.4.7-r1                 apk     
libmd                         1.0.4-r0                 apk     
libmount                      2.38.1-r1                apk     
libogg                        1.3.5-r2                 apk     
libpciaccess                  0.17-r0                  apk     
libpng                        1.6.38-r0                apk     
libproc                       3.3.17-r2                apk     
libpulse                      16.1-r6                  apk     
librist                       0.2.7-r0                 apk     
librsvg                       2.55.1-r0                apk     
libsm                         1.2.3-r1                 apk     
libsndfile                    1.1.0-r2                 apk     
libsodium                     1.0.18-r2                apk     
libsrt                        1.5.1-r0                 apk     
libssh                        0.10.4-r0                apk     
libssl3                       3.0.8-r0                 apk     
libstdc++                     12.2.1_git20220924-r4    apk     
libtasn1                      4.19.0-r0                apk     
libtheora                     1.1.1-r16                apk     
libucontext                   1.2-r0                   apk     
libunistring                  1.1-r0                   apk     
libuuid                       2.38.1-r1                apk     
libva                         2.16.0-r0                apk     
libva-intel-driver            2.4.1-r0                 apk     
libvdpau                      1.5-r0                   apk     
libvorbis                     1.3.7-r0                 apk     
libvpx                        1.12.0-r1                apk     
libwebp                       1.2.4-r1                 apk     
libx11                        1.8.4-r0                 apk     
libxau                        1.0.10-r0                apk     
libxaw                        1.0.14-r0                apk     
libxcb                        1.15-r0                  apk     
libxcursor                    1.2.1-r1                 apk     
libxdmcp                      1.1.4-r0                 apk     
libxext                       1.3.5-r0                 apk     
libxfixes                     6.0.0-r0                 apk     
libxfont2                     2.0.6-r0                 apk     
libxft                        2.3.7-r0                 apk     
libxinerama                   1.1.5-r0                 apk     
libxkbfile                    1.1.1-r0                 apk     
libxml2                       2.10.3-r1                apk     
libxmu                        1.1.4-r0                 apk     
libxpm                        3.5.15-r0                apk     
libxrandr                     1.5.3-r0                 apk     
libxrender                    0.9.11-r0                apk     
libxshmfence                  1.3.1-r0                 apk     
libxt                         1.2.1-r0                 apk     
libxtst                       1.2.4-r0                 apk     
libxv                         1.0.11-r3                apk     
libxvmc                       1.0.13-r0                apk     
libxxf86vm                    1.1.5-r0                 apk     
libzmq                        4.3.4-r1                 apk     
linux-pam                     1.5.2-r1                 apk     
llvm15-libs                   15.0.7-r0                apk     
mbedtls                       2.28.2-r0                apk     
mcookie                       2.38.1-r1                apk     
media-typer                   0.3.0                    npm     
merge-descriptors             1.0.1                    npm     
mesa                          22.2.5-r1                apk     
mesa-dri-gallium              22.2.5-r1                apk     
mesa-egl                      22.2.5-r1                apk     
mesa-gbm                      22.2.5-r1                apk     
mesa-gl                       22.2.5-r1                apk     
mesa-glapi                    22.2.5-r1                apk     
methods                       1.1.2                    npm     
mime                          1.6.0                    npm     
mime-db                       1.52.0                   npm     
mime-types                    2.1.35                   npm     
minimatch                     3.1.2                    npm     
minimatch                     5.1.6                    npm     
mpdecimal                     2.5.1-r1                 apk     
ms                            2.0.0                    npm     
ms                            2.1.2                    npm     
ms                            2.1.3                    npm     
musl                          1.2.3-r4                 apk     
musl-fts                      1.2.7-r3                 apk     
musl-obstack                  1.2.3-r0                 apk     
musl-utils                    1.2.3-r4                 apk     
nan                           2.17.0                   npm     
ncurses-libs                  6.3_p20221119-r0         apk     
ncurses-terminfo-base         6.3_p20221119-r0         apk     
negotiator                    0.6.3                    npm     
netcat-openbsd                1.130-r4                 apk     
nettle                        3.8.1-r0                 apk     
nghttp2-libs                  1.51.0-r0                apk     
nginx                         1.22.1-r0                apk     
node                          18.14.2                  binary  
nodejs                        18.14.2-r0               apk     
numactl                       2.0.16-r1                apk     
object-assign                 4.1.1                    npm     
object-inspect                1.12.3                   npm     
on-finished                   2.4.1                    npm     
oniguruma                     6.9.8-r0                 apk     
openbox                       3.6.1-r3                 apk     
openbox-libs                  3.6.1-r3                 apk     
openssh-client-common         9.1_p1-r2                apk     
openssh-client-default        9.1_p1-r2                apk     
openssh-keygen                9.1_p1-r2                apk     
openssl                       3.0.8-r0                 apk     
opus                          1.3.1-r1                 apk     
orc                           0.4.33-r0                apk     
p11-kit                       0.24.1-r1                apk     
pango                         1.50.13-r0               apk     
parseurl                      1.3.3                    npm     
path-to-regexp                0.1.7                    npm     
pciutils-libs                 3.9.0-r0                 apk     
pcre                          8.45-r2                  apk     
pcre2                         10.42-r0                 apk     
perl                          5.36.0-r0                apk     
perl-capture-tiny             0.48-r2                  apk     
perl-clone                    0.46-r0                  apk     
perl-devel-symdump            2.18-r2                  apk     
perl-exporter-tiny            1.006000-r0              apk     
perl-hash-merge-simple        0.051-r3                 apk     
perl-list-moreutils           0.430-r0                 apk     
perl-list-moreutils-xs        0.430-r2                 apk     
perl-pod-coverage             0.23-r3                  apk     
perl-pod-parser               1.65-r0                  apk     
perl-switch                   2.17-r2                  apk     
perl-test-pod                 1.52-r2                  apk     
perl-try-tiny                 0.31-r0                  apk     
perl-yaml-tiny                1.73-r2                  apk     
pixman                        0.42.2-r0                apk     
pkgconf                       1.9.4-r0                 apk     
procps                        3.3.17-r2                apk     
proxy-addr                    2.0.7                    npm     
pulseaudio                    16.1-r6                  apk     
pulseaudio-alsa               16.1-r6                  apk     
pulseaudio-utils              16.1-r6                  apk     
pulseaudio2                   0.5.5                    npm     
py3-xdg                       0.28-r0                  apk     
python                        3.10.10                  binary  
python3                       3.10.10-r0               apk     
pyxdg                         0.28                     python  
qs                            6.11.0                   npm     
range-parser                  1.2.1                    npm     
raw-body                      2.5.1                    npm     
readline                      8.2.0-r0                 apk     
safe-buffer                   5.2.1                    npm     
safer-buffer                  2.1.2                    npm     
scanelf                       1.3.5-r1                 apk     
sdl2                          2.26.3-r0                apk     
send                          0.18.0                   npm     
serve-static                  1.15.0                   npm     
setprototypeof                1.2.0                    npm     
setxkbmap                     1.3.3-r0                 apk     
shadow                        4.13-r0                  apk     
shared-mime-info              2.2-r2                   apk     
side-channel                  1.0.4                    npm     
skalibs                       2.12.0.1-r0              apk     
socket.io                     4.6.1                    npm     
socket.io-adapter             2.5.2                    npm     
socket.io-parser              4.2.2                    npm     
soxr                          0.1.3-r3                 apk     
speexdsp                      1.2.1-r0                 apk     
sqlite-libs                   3.40.1-r0                apk     
ssl_client                    1.35.0-r29               apk     
startup-notification          0.12-r4                  apk     
statuses                      2.0.1                    npm     
sudo                          1.9.12_p2-r1             apk     
supports-color                7.2.0                    npm     
svt-av1-libs                  1.3.0-r0                 apk     
tar                           1.34-r2                  apk     
tdb-libs                      1.4.7-r0                 apk     
tiff                          4.4.0-r1                 apk     
toidentifier                  1.0.1                    npm     
type-is                       1.6.18                   npm     
tzdata                        2022f-r1                 apk     
unpipe                        1.0.0                    npm     
utils-merge                   1.0.1                    npm     
utmps-libs                    0.1.2.0-r1               apk     
v4l-utils-libs                1.22.1-r2                apk     
vary                          1.1.2                    npm     
vidstab                       1.1.0-r2                 apk     
wayland-libs-client           1.21.0-r1                apk     
wayland-libs-cursor           1.21.0-r1                apk     
wayland-libs-egl              1.21.0-r1                apk     
wayland-libs-server           1.21.0-r1                apk     
webrtc-audio-processing       0.3.1-r6                 apk     
ws                            8.11.0                   npm     
x264-libs                     0.164_git20220602-r0     apk     
x265-libs                     3.5-r3                   apk     
xauth                         1.1.2-r0                 apk     
xcb-util                      0.4.0-r3                 apk     
xf86-video-amdgpu             22.0.0-r1                apk     
xf86-video-ati                19.1.0-r2                apk     
xf86-video-intel              2.99.917_git20210115-r2  apk     
xf86-video-nouveau            1.0.17-r2                apk     
xf86-video-qxl                0.1.5-r8                 apk     
xkbcomp                       1.4.5-r1                 apk     
xkeyboard-config              2.37-r0                  apk     
xterm                         376-r0                   apk     
xvidcore                      1.3.7-r1                 apk     
xz                            5.2.9-r0                 apk     
xz-libs                       5.2.9-r0                 apk     
zlib                          1.2.13-r0                apk     
zstd-libs                     1.5.2-r9                 apk     
