alpine-baselayout-3.4.0-r0
alpine-baselayout-data-3.4.0-r0
alpine-keys-2.4-r1
alpine-release-3.17.1-r0
alsa-lib-1.2.8-r0
apk-tools-2.12.10-r1
bash-5.2.15-r0
brotli-libs-1.0.9-r9
busybox-1.35.0-r29
busybox-binsh-1.35.0-r29
ca-certificates-20220614-r4
ca-certificates-bundle-20220614-r4
cairo-1.17.6-r3
cairo-gobject-1.17.6-r3
cdparanoia-libs-10.2-r11
coreutils-9.1-r0
curl-7.87.0-r1
dbus-libs-1.14.4-r0
eudev-libs-3.2.11-r4
fftw-single-libs-3.3.10-r1
flac-libs-1.4.2-r0
font-noto-0_git20211101-r6
font-noto-common-0_git20211101-r6
font-noto-math-0_git20211101-r6
font-noto-symbols-0_git20211101-r6
fontconfig-2.14.1-r0
freetype-2.12.1-r0
fribidi-1.0.12-r0
gdbm-1.23-r0
gdk-pixbuf-2.42.10-r0
giflib-5.2.1-r2
glib-2.74.5-r0
graphene-1.10.8-r1
graphite2-1.3.14-r2
gst-plugins-base-1.20.5-r0
gstreamer-1.20.5-r0
harfbuzz-5.3.1-r1
hwdata-pci-0.364-r0
imlib2-1.9.1-r2
jq-1.6-r2
libacl-2.3.1-r1
libasyncns-0.8-r1
libattr-2.5.1-r2
libblkid-2.38.1-r1
libbsd-0.11.7-r0
libbz2-1.0.8-r4
libc-utils-0.7.2-r3
libcap2-2.66-r0
libcrypto3-3.0.7-r2
libcurl-7.87.0-r1
libdrm-2.4.114-r0
libexpat-2.5.0-r0
libffi-3.4.4-r0
libfontenc-1.1.6-r0
libgcc-12.2.1_git20220924-r4
libgomp-12.2.1_git20220924-r4
libice-1.0.10-r1
libid3tag-0.16.2-r0
libintl-0.21.1-r1
libjpeg-turbo-2.1.4-r0
libltdl-2.4.7-r0
libmd-1.0.4-r0
libmount-2.38.1-r1
libogg-1.3.5-r2
libpciaccess-0.17-r0
libpng-1.6.38-r0
libproc-3.3.17-r2
libpulse-16.1-r6
librsvg-2.55.1-r0
libsm-1.2.3-r1
libsndfile-1.1.0-r2
libssl3-3.0.7-r2
libstdc++-12.2.1_git20220924-r4
libtheora-1.1.1-r16
libuuid-2.38.1-r1
libvorbis-1.3.7-r0
libwebp-1.2.4-r1
libx11-1.8.4-r0
libxau-1.0.10-r0
libxaw-1.0.14-r0
libxcb-1.15-r0
libxcursor-1.2.1-r1
libxdmcp-1.1.4-r0
libxext-1.3.5-r0
libxfixes-6.0.0-r0
libxfont2-2.0.6-r0
libxft-2.3.7-r0
libxinerama-1.1.5-r0
libxkbfile-1.1.1-r0
libxml2-2.10.3-r1
libxmu-1.1.4-r0
libxpm-3.5.15-r0
libxrandr-1.5.3-r0
libxrender-0.9.11-r0
libxshmfence-1.3.1-r0
libxt-1.2.1-r0
libxtst-1.2.4-r0
libxv-1.0.11-r3
libxxf86vm-1.1.5-r0
linux-pam-1.5.2-r1
mcookie-2.38.1-r1
mesa-22.2.5-r1
mesa-egl-22.2.5-r1
mesa-gbm-22.2.5-r1
mesa-gl-22.2.5-r1
mesa-glapi-22.2.5-r1
mpdecimal-2.5.1-r1
musl-1.2.3-r4
musl-utils-1.2.3-r4
ncurses-libs-6.3_p20221119-r0
ncurses-terminfo-base-6.3_p20221119-r0
nghttp2-libs-1.51.0-r0
oniguruma-6.9.8-r0
openbox-3.6.1-r3
openbox-libs-3.6.1-r3
openssl-3.0.7-r2
opus-1.3.1-r1
orc-0.4.33-r0
pango-1.50.12-r0
pcre2-10.42-r0
perl-5.36.0-r0
perl-capture-tiny-0.48-r2
perl-clone-0.46-r0
perl-devel-symdump-2.18-r2
perl-exporter-tiny-1.006000-r0
perl-hash-merge-simple-0.051-r3
perl-list-moreutils-0.430-r0
perl-list-moreutils-xs-0.430-r2
perl-pod-coverage-0.23-r3
perl-pod-parser-1.65-r0
perl-switch-2.17-r2
perl-test-pod-1.52-r2
perl-try-tiny-0.31-r0
perl-yaml-tiny-1.73-r2
pixman-0.42.2-r0
pkgconf-1.9.4-r0
procps-3.3.17-r2
pulseaudio-16.1-r6
pulseaudio-alsa-16.1-r6
py3-xdg-0.28-r0
python3-3.10.9-r1
readline-8.2.0-r0
scanelf-1.3.5-r1
setxkbmap-1.3.3-r0
shadow-4.13-r0
shared-mime-info-2.2-r2
skalibs-2.12.0.1-r0
soxr-0.1.3-r3
speexdsp-1.2.1-r0
sqlite-libs-3.40.1-r0
ssl_client-1.35.0-r29
startup-notification-0.12-r4
sudo-1.9.12_p2-r0
tdb-libs-1.4.7-r0
tiff-4.4.0-r1
tzdata-2022f-r1
utmps-libs-0.1.2.0-r1
wayland-libs-client-1.21.0-r1
wayland-libs-cursor-1.21.0-r1
wayland-libs-egl-1.21.0-r1
wayland-libs-server-1.21.0-r1
webrtc-audio-processing-0.3.1-r6
xauth-1.1.2-r0
xcb-util-0.4.0-r3
xkbcomp-1.4.5-r1
xkeyboard-config-2.37-r0
xterm-376-r0
xz-5.2.9-r0
xz-libs-5.2.9-r0
zlib-1.2.13-r0
zstd-libs-1.5.2-r9
