NAME                          VERSION                     TYPE         
1to2                          1.0.0                       npm           
@kasmtech/novnc               1.2.0                       npm           
@socket.io/component-emitter  3.1.0                       npm           
@types/cookie                 0.4.1                       npm           
@types/cors                   2.8.13                      npm           
@types/node                   18.14.6                     npm           
accepts                       1.3.8                       npm           
acl                           2.3.1-3                     alpm          
alsa-lib                      1.2.8-1                     alpm          
alsa-topology-conf            1.2.5.1-1                   alpm          
alsa-ucm-conf                 1.2.8-1                     alpm          
amdvlk                        2022.Q4.4-3                 alpm          
ansi-styles                   4.3.0                       npm           
aom                           3.6.0-1                     alpm          
archlinux-keyring             20230225-1                  alpm          
argon2                        20190702-4                  alpm          
array-flatten                 1.1.1                       npm           
async                         3.2.4                       npm           
attr                          2.5.1-2                     alpm          
audit                         3.1-1                       alpm          
autoconf                      2.71-1                      alpm          
automake                      1.16.5-1                    alpm          
balanced-match                1.0.2                       npm           
base-devel                    1-1                         alpm          
base64id                      2.0.0                       npm           
bash                          5.1.016-3                   alpm          
bindings                      1.5.0                       npm           
binutils                      2.40-4                      alpm          
bison                         3.8.2-4                     alpm          
body-parser                   1.20.1                      npm           
brace-expansion               1.1.11                      npm           
brace-expansion               2.0.1                       npm           
brotli                        1.0.9-10                    alpm          
bytes                         3.1.2                       npm           
bzip2                         1.0.8-5                     alpm          
c-ares                        1.19.0-1                    alpm          
ca-certificates               20220905-1                  alpm          
ca-certificates-mozilla       3.88.1-1                    alpm          
ca-certificates-utils         20220905-1                  alpm          
cairo                         1.17.8-2                    alpm          
call-bind                     1.0.2                       npm           
chalk                         4.1.2                       npm           
color-convert                 2.0.1                       npm           
color-name                    1.1.4                       npm           
concat-map                    0.0.1                       npm           
content-disposition           0.5.4                       npm           
content-type                  1.0.5                       npm           
cookie                        0.4.2                       npm           
cookie                        0.5.0                       npm           
cookie-signature              1.0.6                       npm           
corepack                      0.16.0                      npm           
coreutils                     9.1-3                       alpm          
cors                          2.8.5                       npm           
cryptsetup                    2.6.1-1                     alpm          
curl                          7.88.1-3                    alpm          
dav1d                         1.1.0-1                     alpm          
db5.3                         5.3.28-2                    alpm          
dbus                          1.14.6-2                    alpm          
debug                         2.6.9                       npm           
debug                         4.3.4                       npm           
debugedit                     5.0-4                       alpm          
default-cursors               2-1                         alpm          
depd                          2.0.0                       npm           
destroy                       1.2.0                       npm           
device-mapper                 2.03.19-1                   alpm          
diffutils                     3.9-1                       alpm          
dnssec-anchors                20190629-3                  alpm          
duktape                       2.7.0-5                     alpm          
e2fsprogs                     1.47.0-1                    alpm          
ee-first                      1.1.1                       npm           
ejs                           3.1.8                       npm           
encodeurl                     1.0.2                       npm           
engine.io                     6.4.1                       npm           
engine.io-parser              5.0.6                       npm           
escape-html                   1.0.3                       npm           
etag                          1.8.1                       npm           
expat                         2.5.0-1                     alpm          
express                       4.18.2                      npm           
fakeroot                      1.31-2                      alpm          
ffmpeg                        2:5.1.2-2                   alpm          
fftw                          3.3.10-3                    alpm          
file                          5.44-3                      alpm          
file-uri-to-path              1.0.0                       npm           
filelist                      1.0.4                       npm           
filesystem                    2023.01.31-1                alpm          
finalhandler                  1.2.0                       npm           
findutils                     4.9.0-2                     alpm          
flac                          1.4.2-1                     alpm          
flex                          2.6.4-4                     alpm          
fontconfig                    2:2.14.2-1                  alpm          
forwarded                     0.2.0                       npm           
freetype2                     2.13.0-1                    alpm          
fresh                         0.5.2                       npm           
fribidi                       1.0.12-1                    alpm          
function-bind                 1.1.1                       npm           
gawk                          5.2.1-1                     alpm          
gc                            8.2.2-1                     alpm          
gcc                           12.2.1-2                    alpm          
gcc-libs                      12.2.1-2                    alpm          
gdbm                          1.23-1                      alpm          
gdk-pixbuf2                   2.42.10-2                   alpm          
geoip                         1.6.12-2                    alpm          
geoip-database                20230120-1                  alpm          
get-intrinsic                 1.2.0                       npm           
gettext                       0.21.1-2                    alpm          
giflib                        5.2.1-2                     alpm          
glib2                         2.74.6-1                    alpm          
glibc                         2.37-2                      alpm          
gmp                           6.2.1-2                     alpm          
gnu-netcat                    0.7.1-9                     alpm          
gnupg                         2.2.40-1                    alpm          
gnutls                        3.8.0-1                     alpm          
gpgme                         1.18.0-2                    alpm          
graphite                      1:1.3.14-3                  alpm          
grep                          3.8-3                       alpm          
groff                         1.22.4-7                    alpm          
gsm                           1.0.22-1                    alpm          
guile                         3.0.9-1                     alpm          
gzip                          1.12-2                      alpm          
harfbuzz                      7.1.0-1                     alpm          
has                           1.0.3                       npm           
has-flag                      4.0.0                       npm           
has-symbols                   1.0.3                       npm           
hicolor-icon-theme            0.17-3                      alpm          
hidapi                        0.13.1-1                    alpm          
http-errors                   2.0.0                       npm           
http-parser                   2.9.4-1                     alpm          
hwdata                        0.367-1                     alpm          
hwloc                         2.9.0-1                     alpm          
iana-etc                      20230105-1                  alpm          
iconv-lite                    0.4.24                      npm           
icu                           72.1-2                      alpm          
imlib2                        1.10.0-3                    alpm          
inetutils                     2.4-1                       alpm          
inherits                      2.0.4                       npm           
ipaddr.js                     1.9.1                       npm           
iptables                      1:1.8.9-1                   alpm          
jack2                         1.9.22-1                    alpm          
jake                          10.8.5                      npm           
jansson                       2.14-2                      alpm          
jq                            1.6-4                       alpm          
js                            1.0.0                       npm           
json-c                        0.16-1                      alpm          
kbd                           2.5.1-1                     alpm          
kclient                       0.3.3                       npm           
keyutils                      1.6.3-1                     alpm          
kmod                          30-3                        alpm          
krb5                          1.20.1-1                    alpm          
l-smash                       2.14.5-3                    alpm          
lame                          3.100-4                     alpm          
lcms2                         2.15-1                      alpm          
ldns                          1.8.3-2                     alpm          
less                          1:608-2                     alpm          
libarchive                    3.6.2-2                     alpm          
libass                        0.17.1-1                    alpm          
libassuan                     2.5.5-1                     alpm          
libasyncns                    1:0.8+r3+g68cd5af-2         alpm          
libavc1394                    0.5.4-5                     alpm          
libbluray                     1.3.4-1                     alpm          
libbluray-awt-j2se            1.3.4                       java-archive  
libbluray-j2se                1.3.4                       java-archive  
libbs2b                       3.1.0-8                     alpm          
libcap                        2.67-1                      alpm          
libcap-ng                     0.8.3-1                     alpm          
libdatrie                     0.2.13-2                    alpm          
libdrm                        2.4.115-1                   alpm          
libedit                       20221030_3.1-1              alpm          
libelf                        0.188-3                     alpm          
libevent                      2.1.12-4                    alpm          
libffi                        3.4.4-1                     alpm          
libfontenc                    1.1.7-1                     alpm          
libgcrypt                     1.10.1-2                    alpm          
libgit2                       1:1.5.1-2                   alpm          
libglvnd                      1.6.0-1                     alpm          
libgpg-error                  1.46-2                      alpm          
libice                        1.1.1-2                     alpm          
libidn2                       2.3.4-3                     alpm          
libiec61883                   1.2.0-7                     alpm          
libisl                        0.25-1                      alpm          
libjpeg-turbo                 2.1.5.1-1                   alpm          
libksba                       1.6.3-1                     alpm          
libldap                       2.6.4-1                     alpm          
libmfx                        23.1.0-1                    alpm          
libmnl                        1.0.5-1                     alpm          
libmodplug                    0.8.9.0-5                   alpm          
libmpc                        1.3.1-1                     alpm          
libnetfilter_conntrack        1.0.9-1                     alpm          
libnfnetlink                  1.0.2-1                     alpm          
libnftnl                      1.2.4-1                     alpm          
libnghttp2                    1.52.0-1                    alpm          
libnl                         3.7.0-3                     alpm          
libnsl                        2.0.0-2                     alpm          
libogg                        1.3.5-1                     alpm          
libomxil-bellagio             0.9.3-4                     alpm          
libp11-kit                    0.24.1-1                    alpm          
libpcap                       1.10.3-1                    alpm          
libpciaccess                  0.17-1                      alpm          
libpng                        1.6.39-1                    alpm          
libpsl                        0.21.2-1                    alpm          
libpulse                      16.1-3                      alpm          
libraw1394                    2.1.2-3                     alpm          
librsvg                       2:2.55.1-1                  alpm          
libsamplerate                 0.2.2-1                     alpm          
libsasl                       2.1.28-4                    alpm          
libseccomp                    2.5.4-1                     alpm          
libsecret                     0.20.5-2                    alpm          
libsm                         1.2.4-1                     alpm          
libsndfile                    1.2.0-1                     alpm          
libsoxr                       0.1.3-3                     alpm          
libssh                        0.10.4-3                    alpm          
libssh2                       1.10.0-3                    alpm          
libsysprof-capture            3.46.0-4                    alpm          
libtasn1                      4.19.0-1                    alpm          
libthai                       0.1.29-2                    alpm          
libtheora                     1.1.1-5                     alpm          
libtiff                       4.5.0-2                     alpm          
libtirpc                      1.3.3-2                     alpm          
libtool                       2.4.7+4+g1ec8fa28-2         alpm          
libunistring                  1.1-2                       alpm          
libunwind                     1.6.2-2                     alpm          
libusb                        1.0.26-1                    alpm          
libutempter                   1.2.1-3                     alpm          
libuv                         1.44.2-1                    alpm          
libva                         2.17.0-1                    alpm          
libva-mesa-driver             22.3.6-1                    alpm          
libvdpau                      1.5-1                       alpm          
libverto                      0.3.2-4                     alpm          
libvorbis                     1.3.7-3                     alpm          
libvpx                        1.13.0-1                    alpm          
libwebp                       1.3.0-2                     alpm          
libx11                        1.8.4-1                     alpm          
libxau                        1.0.11-2                    alpm          
libxaw                        1.0.14-1                    alpm          
libxcb                        1.15-2                      alpm          
libxcrypt                     4.4.33-1                    alpm          
libxcursor                    1.2.1-3                     alpm          
libxdamage                    1.1.6-1                     alpm          
libxdmcp                      1.1.4-2                     alpm          
libxext                       1.3.5-1                     alpm          
libxfixes                     6.0.0-2                     alpm          
libxfont2                     2.0.6-2                     alpm          
libxft                        2.3.7-1                     alpm          
libxi                         1.8-3                       alpm          
libxinerama                   1.1.5-1                     alpm          
libxkbfile                    1.1.2-1                     alpm          
libxml2                       2.10.3-2                    alpm          
libxmu                        1.1.4-1                     alpm          
libxpm                        3.5.15-1                    alpm          
libxrandr                     1.5.3-1                     alpm          
libxrender                    0.9.11-1                    alpm          
libxshmfence                  1.3.2-1                     alpm          
libxt                         1.2.1-1                     alpm          
libxtst                       1.2.4-1                     alpm          
libxv                         1.0.12-1                    alpm          
libxvmc                       1.0.13-2                    alpm          
libxxf86vm                    1.1.5-1                     alpm          
linux-api-headers             6.1.9-1                     alpm          
llvm-libs                     15.0.7-2                    alpm          
lm_sensors                    1:3.6.0.r41.g31d1f125-2     alpm          
luit                          20221028-1                  alpm          
lz4                           1:1.9.4-1                   alpm          
lzo                           2.10-5                      alpm          
m4                            1.4.19-2                    alpm          
mailcap                       2.1.53-1                    alpm          
make                          4.4.1-1                     alpm          
media-typer                   0.3.0                       npm           
merge-descriptors             1.0.1                       npm           
mesa                          22.3.6-1                    alpm          
methods                       1.1.2                       npm           
mime                          1.6.0                       npm           
mime-db                       1.52.0                      npm           
mime-types                    2.1.35                      npm           
minimatch                     3.1.2                       npm           
minimatch                     5.1.6                       npm           
mpfr                          4.2.0-3                     alpm          
mpg123                        1.31.2-2                    alpm          
ms                            2.0.0                       npm           
ms                            2.1.2                       npm           
ms                            2.1.3                       npm           
nan                           2.17.0                      npm           
ncurses                       6.4-1                       alpm          
negotiator                    0.6.3                       npm           
nettle                        3.8.1-1                     alpm          
nginx                         1.22.1-2                    alpm          
nodejs                        19.7.0-1                    alpm          
noto-fonts                    20230301-1                  alpm          
npth                          1.6-3                       alpm          
object-assign                 4.1.1                       npm           
object-inspect                1.12.3                      npm           
ocl-icd                       2.3.1-1                     alpm          
on-finished                   2.4.1                       npm           
oniguruma                     6.9.8-1                     alpm          
openbox                       3.6.1-9                     alpm          
opencore-amr                  0.1.6-1                     alpm          
openjpeg2                     2.5.0-2                     alpm          
openmpi                       4.1.5-1                     alpm          
openpmix                      4.2.3-1                     alpm          
openssh                       9.2p1-1                     alpm          
openssl                       3.0.8-1                     alpm          
opus                          1.3.1-3                     alpm          
orc                           0.4.33-1                    alpm          
p11-kit                       0.24.1-1                    alpm          
pacman                        6.0.2-5                     alpm          
pacman-mirrorlist             20230226-1                  alpm          
pam                           1.5.2-1                     alpm          
pambase                       20221020-1                  alpm          
pango                         1:1.50.14-1                 alpm          
parseurl                      1.3.3                       npm           
patch                         2.7.6-9                     alpm          
path-to-regexp                0.1.7                       npm           
pciutils                      3.9.0-2                     alpm          
pcre2                         10.42-2                     alpm          
perl                          5.36.0-3                    alpm          
perl-clone                    0.46-1                      alpm          
perl-exporter-tiny            1.006000-1                  alpm          
perl-hash-merge-simple        0.051-6                     alpm          
perl-list-moreutils           0.430-3                     alpm          
perl-list-moreutils-xs        0.430-3                     alpm          
perl-switch                   2.17-8                      alpm          
perl-try-tiny                 0.31-2                      alpm          
perl-yaml-tiny                1.73-6                      alpm          
pinentry                      1.2.1-1                     alpm          
pixman                        0.42.2-1                    alpm          
pkgconf                       1.8.0-1                     alpm          
polkit                        122-1                       alpm          
popt                          1.19-1                      alpm          
procps-ng                     3.3.17-1                    alpm          
proxy-addr                    2.0.7                       npm           
pulseaudio                    16.1-3                      alpm          
pulseaudio2                   0.5.5                       npm           
python                        3.10.9                      binary        
python                        3.10.9-1                    alpm          
python-pyxdg                  0.28-1                      alpm          
pyxdg                         0.28                        python        
qs                            6.11.0                      npm           
range-parser                  1.2.1                       npm           
rav1e                         0.6.3-1                     alpm          
raw-body                      2.5.1                       npm           
readline                      8.2.001-2                   alpm          
rtkit                         0.13-2                      alpm          
safe-buffer                   5.2.1                       npm           
safer-buffer                  2.1.2                       npm           
sdl2                          2.26.4-1                    alpm          
sed                           4.9-2                       alpm          
send                          0.18.0                      npm           
serve-static                  1.15.0                      npm           
setprototypeof                1.2.0                       npm           
shadow                        4.13-2                      alpm          
shared-mime-info              2.2+13+ga2ffb28-1           alpm          
side-channel                  1.0.4                       npm           
socket.io                     4.6.1                       npm           
socket.io-adapter             2.5.2                       npm           
socket.io-parser              4.2.2                       npm           
speex                         1.2.1-1                     alpm          
speexdsp                      1.2.1-1                     alpm          
spice                         0.15.1-1                    alpm          
sqlite                        3.41.0-1                    alpm          
srt                           1.5.1-3                     alpm          
startup-notification          0.12-7                      alpm          
statuses                      2.0.1                       npm           
sudo                          1.9.13.p2-1                 alpm          
supports-color                7.2.0                       npm           
svt-av1                       1.4.1-1                     alpm          
sysfsutils                    2.1.1-1                     alpm          
systemd                       253.1-2                     alpm          
systemd-libs                  253-1                       alpm          
tar                           1.34-1                      alpm          
tdb                           1.4.8-1                     alpm          
texinfo                       7.0.2-2                     alpm          
toidentifier                  1.0.1                       npm           
tpm2-tss                      3.2.0-3                     alpm          
turbojpeg                                                 java-archive  
type-is                       1.6.18                      npm           
tzdata                        2022g-2                     alpm          
unpipe                        1.0.0                       npm           
util-linux                    2.38.1-1                    alpm          
util-linux-libs               2.38.1-1                    alpm          
utils-merge                   1.0.1                       npm           
v4l-utils                     1.22.1-1                    alpm          
vary                          1.1.2                       npm           
vid.stab                      1.1-3                       alpm          
vmaf                          2.3.1-1                     alpm          
vulkan-icd-loader             1.3.240-1                   alpm          
vulkan-intel                  22.3.6-1                    alpm          
vulkan-radeon                 22.3.6-1                    alpm          
wayland                       1.21.0-2                    alpm          
webrtc-audio-processing       0.3.1-3                     alpm          
which                         2.21-6                      alpm          
ws                            8.11.0                      npm           
x264                          3:0.164.r3095.baee400-4     alpm          
x265                          3.5-3                       alpm          
xbitmaps                      1.1.3-1                     alpm          
xcb-proto                     1.15.2-2                    alpm          
xcb-util                      0.4.1-1                     alpm          
xf86-video-amdgpu             23.0.0-1                    alpm          
xf86-video-ati                1:19.1.0.r15.g7a6a34af-1    alpm          
xf86-video-intel              1:2.99.917+923+gb74b67f0-1  alpm          
xf86-video-nouveau            1.0.17-2                    alpm          
xf86-video-qxl                0.1.5.r23.g52e9752-2        alpm          
xkeyboard-config              2.38-1                      alpm          
xorg-fonts-encodings          1.0.7-1                     alpm          
xorg-setxkbmap                1.3.3-2                     alpm          
xorg-xauth                    1.1.2-1                     alpm          
xorg-xkbcomp                  1.4.6-1                     alpm          
xorgproto                     2022.2-1                    alpm          
xterm                         379-1                       alpm          
xvidcore                      1.3.7-2                     alpm          
xz                            5.4.1-1                     alpm          
zimg                          3.0.4-1                     alpm          
zlib                          1:1.2.13-2                  alpm          
zstd                          1.5.4-1                     alpm          
